{
  "appId": "com.laurent.gesthote",
  "appName": "GestHôte",
  "webDir": "www",
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
